EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Untitled 65 PCB"
Date "2020-02-12"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E447242
P 3550 6000
F 0 "U1" H 3150 4800 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3400 4700 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3550 6000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3550 6000 50  0001 C CNN
	1    3550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E449570
P 9550 6300
F 0 "C7" V 9600 6350 50  0000 L CNN
F 1 "22p" V 9700 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 6300 50  0001 C CNN
F 3 "~" H 9550 6300 50  0001 C CNN
	1    9550 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E456831
P 9300 5500
F 0 "#PWR04" H 9300 5250 50  0001 C CNN
F 1 "GND" H 9305 5327 50  0000 C CNN
F 2 "" H 9300 5500 50  0001 C CNN
F 3 "" H 9300 5500 50  0001 C CNN
	1    9300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E456CCA
P 9300 5400
F 0 "C1" H 9392 5446 50  0000 L CNN
F 1 "1u" H 9392 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9300 5400 50  0001 C CNN
F 3 "~" H 9300 5400 50  0001 C CNN
	1    9300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E4573E5
P 9650 5400
F 0 "C2" H 9742 5446 50  0000 L CNN
F 1 "100n" H 9742 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E4589C6
P 10000 5400
F 0 "C3" H 10092 5446 50  0000 L CNN
F 1 "100n" H 10092 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 5400 50  0001 C CNN
F 3 "~" H 10000 5400 50  0001 C CNN
	1    10000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E4589CC
P 10350 5400
F 0 "C4" H 10442 5446 50  0000 L CNN
F 1 "100n" H 10442 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10350 5400 50  0001 C CNN
F 3 "~" H 10350 5400 50  0001 C CNN
	1    10350 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E45AF24
P 10700 5400
F 0 "C5" H 10792 5446 50  0000 L CNN
F 1 "100n" H 10792 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 5400 50  0001 C CNN
F 3 "~" H 10700 5400 50  0001 C CNN
	1    10700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5300 9650 5300
Connection ~ 9650 5300
Wire Wire Line
	9650 5300 10000 5300
Connection ~ 10000 5300
Wire Wire Line
	10000 5300 10350 5300
Connection ~ 10350 5300
Wire Wire Line
	10350 5300 10700 5300
Wire Wire Line
	10700 5500 10350 5500
Connection ~ 9300 5500
Connection ~ 9650 5500
Wire Wire Line
	9650 5500 9300 5500
Connection ~ 10000 5500
Wire Wire Line
	10000 5500 9650 5500
Connection ~ 10350 5500
Wire Wire Line
	10350 5500 10000 5500
$Comp
L power:GND #PWR01
U 1 1 5E46615C
P 4550 4900
F 0 "#PWR01" H 4550 4650 50  0001 C CNN
F 1 "GND" H 4555 4727 50  0000 C CNN
F 2 "" H 4550 4900 50  0001 C CNN
F 3 "" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E46BFC8
P 750 7400
F 0 "#PWR010" H 750 7150 50  0001 C CNN
F 1 "GND" H 755 7227 50  0000 C CNN
F 2 "" H 750 7400 50  0001 C CNN
F 3 "" H 750 7400 50  0001 C CNN
	1    750  7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E47F1DE
P 750 6950
F 0 "C9" H 842 6996 50  0000 L CNN
F 1 "100n" H 842 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 6950 50  0001 C CNN
F 3 "~" H 750 6950 50  0001 C CNN
	1    750  6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6750 750  6850
Connection ~ 1050 6750
Wire Wire Line
	750  6750 1050 6750
Wire Wire Line
	1050 6750 1050 6650
Wire Wire Line
	5350 6100 5450 6100
Wire Wire Line
	5350 6000 5450 6000
$Comp
L power:GND #PWR06
U 1 1 5E45CF9B
P 7150 5950
F 0 "#PWR06" H 7150 5700 50  0001 C CNN
F 1 "GND" H 7155 5777 50  0000 C CNN
F 2 "" H 7150 5950 50  0001 C CNN
F 3 "" H 7150 5950 50  0001 C CNN
	1    7150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5E4610A0
P 1650 5650
F 0 "#PWR05" H 1650 5500 50  0001 C CNN
F 1 "+5V" H 1665 5823 50  0000 C CNN
F 2 "" H 1650 5650 50  0001 C CNN
F 3 "" H 1650 5650 50  0001 C CNN
	1    1650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6100 1650 6100
Wire Wire Line
	1750 6000 1650 6000
Wire Wire Line
	1650 6000 1650 5900
Wire Wire Line
	1650 5900 1750 5900
$Comp
L power:+5V #PWR03
U 1 1 5E46E5CA
P 9300 5300
F 0 "#PWR03" H 9300 5150 50  0001 C CNN
F 1 "+5V" H 9315 5473 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Connection ~ 9300 5300
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E471F5B
P 7200 5550
F 0 "J1" H 7350 5200 50  0000 C CNN
F 1 "USB_B_Micro" H 7257 5926 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 7350 5500 50  0001 C CNN
F 3 "~" H 7350 5500 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E472FB9
P 7700 5300
F 0 "#PWR02" H 7700 5150 50  0001 C CNN
F 1 "+5V" H 7715 5473 50  0000 C CNN
F 2 "" H 7700 5300 50  0001 C CNN
F 3 "" H 7700 5300 50  0001 C CNN
	1    7700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5350 7700 5350
Wire Wire Line
	7700 5350 7700 5300
$Comp
L Device:R_Small R2
U 1 1 5E45E85B
P 7800 5550
F 0 "R2" V 7700 5400 50  0000 C CNN
F 1 "22" V 7695 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 5550 50  0001 C CNN
F 3 "~" H 7800 5550 50  0001 C CNN
	1    7800 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E45EDA3
P 7800 5650
F 0 "R3" V 7700 5800 50  0000 C CNN
F 1 "22" V 7700 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 5550 7700 5550
Wire Wire Line
	7500 5650 7700 5650
Wire Wire Line
	7900 5550 8000 5550
Wire Wire Line
	7900 5650 8000 5650
Wire Wire Line
	7700 5350 8000 5350
Connection ~ 7700 5350
NoConn ~ 2650 6600
Wire Wire Line
	9300 6300 9450 6300
NoConn ~ 16350 3300
$Comp
L Device:R_Small R4
U 1 1 5E5012BB
P 1050 6550
F 0 "R4" H 1109 6596 50  0000 L CNN
F 1 "10k" H 1109 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1050 6550 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
	1    1050 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E46D57F
P 900 7150
F 0 "R5" H 959 7196 50  0000 L CNN
F 1 "330" H 959 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 900 7150 50  0001 C CNN
F 3 "~" H 900 7150 50  0001 C CNN
	1    900  7150
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E4730BC
P 1950 1150
F 0 "MX1" H 1983 1373 60  0000 C CNN
F 1 "ESC" H 1983 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1125 60  0001 C CNN
F 3 "" H 1325 1125 60  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E473940
P 1800 1400
F 0 "D1" H 1800 1500 50  0000 R CNN
F 1 "1N4148W" H 2200 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1800 1400 50  0001 C CNN
F 3 "~" V 1800 1400 50  0001 C CNN
	1    1800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1300 1900 1300
Wire Wire Line
	2150 850  2150 1100
Wire Wire Line
	1650 1500 1800 1500
Connection ~ 1800 1500
Wire Wire Line
	2100 1100 2150 1100
Connection ~ 2150 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E480EEE
P 2500 1150
F 0 "MX2" H 2533 1373 60  0000 C CNN
F 1 "1" H 2533 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 1125 60  0001 C CNN
F 3 "" H 1875 1125 60  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E480EF4
P 2350 1400
F 0 "D2" H 2350 1500 50  0000 R CNN
F 1 "1N4148W" H 2750 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 1400 50  0001 C CNN
F 3 "~" V 2350 1400 50  0001 C CNN
	1    2350 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1300 2450 1300
Wire Wire Line
	2700 850  2700 1100
Connection ~ 2350 1500
Wire Wire Line
	2650 1100 2700 1100
Connection ~ 2700 1100
Wire Wire Line
	1800 1500 2350 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E483747
P 3050 1150
F 0 "MX3" H 3083 1373 60  0000 C CNN
F 1 "2" H 3083 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 1125 60  0001 C CNN
F 3 "" H 2425 1125 60  0001 C CNN
	1    3050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E48374D
P 2900 1400
F 0 "D3" H 2900 1500 50  0000 R CNN
F 1 "1N4148W" H 3300 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 1400 50  0001 C CNN
F 3 "~" V 2900 1400 50  0001 C CNN
	1    2900 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1300 3000 1300
Wire Wire Line
	3250 850  3250 1100
Connection ~ 2900 1500
Wire Wire Line
	3200 1100 3250 1100
Connection ~ 3250 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E48375A
P 3600 1150
F 0 "MX4" H 3633 1373 60  0000 C CNN
F 1 "3" H 3633 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 1125 60  0001 C CNN
F 3 "" H 2975 1125 60  0001 C CNN
	1    3600 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E483760
P 3450 1400
F 0 "D4" H 3450 1500 50  0000 R CNN
F 1 "1N4148W" H 3850 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 1400 50  0001 C CNN
F 3 "~" V 3450 1400 50  0001 C CNN
	1    3450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1300 3550 1300
Wire Wire Line
	3800 850  3800 1100
Connection ~ 3450 1500
Wire Wire Line
	3750 1100 3800 1100
Connection ~ 3800 1100
Wire Wire Line
	2900 1500 3450 1500
Wire Wire Line
	2350 1500 2900 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E48B67D
P 4150 1150
F 0 "MX5" H 4183 1373 60  0000 C CNN
F 1 "4" H 4183 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1125 60  0001 C CNN
F 3 "" H 3525 1125 60  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5E48B683
P 4000 1400
F 0 "D5" H 4000 1500 50  0000 R CNN
F 1 "1N4148W" H 4400 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 1400 50  0001 C CNN
F 3 "~" V 4000 1400 50  0001 C CNN
	1    4000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1300 4100 1300
Wire Wire Line
	4350 850  4350 1100
Connection ~ 4000 1500
Wire Wire Line
	4300 1100 4350 1100
Connection ~ 4350 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E48B690
P 4700 1150
F 0 "MX6" H 4733 1373 60  0000 C CNN
F 1 "5" H 4733 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 1125 60  0001 C CNN
F 3 "" H 4075 1125 60  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5E48B696
P 4550 1400
F 0 "D6" H 4550 1500 50  0000 R CNN
F 1 "1N4148W" H 4950 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 1400 50  0001 C CNN
F 3 "~" V 4550 1400 50  0001 C CNN
	1    4550 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1300 4650 1300
Wire Wire Line
	4900 850  4900 1100
Connection ~ 4550 1500
Wire Wire Line
	4850 1100 4900 1100
Connection ~ 4900 1100
Wire Wire Line
	4000 1500 4550 1500
Wire Wire Line
	3450 1500 4000 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E48FD12
P 5250 1150
F 0 "MX7" H 5283 1373 60  0000 C CNN
F 1 "6" H 5283 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4625 1125 60  0001 C CNN
F 3 "" H 4625 1125 60  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5E48FD18
P 5100 1400
F 0 "D7" H 5100 1500 50  0000 R CNN
F 1 "1N4148W" H 5500 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 1400 50  0001 C CNN
F 3 "~" V 5100 1400 50  0001 C CNN
	1    5100 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1300 5200 1300
Wire Wire Line
	5450 850  5450 1100
Connection ~ 5100 1500
Wire Wire Line
	5400 1100 5450 1100
Connection ~ 5450 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E48FD25
P 5800 1150
F 0 "MX8" H 5833 1373 60  0000 C CNN
F 1 "7" H 5833 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 1125 60  0001 C CNN
F 3 "" H 5175 1125 60  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5E48FD2B
P 5650 1400
F 0 "D8" H 5650 1500 50  0000 R CNN
F 1 "1N4148W" H 6050 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 1400 50  0001 C CNN
F 3 "~" V 5650 1400 50  0001 C CNN
	1    5650 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1300 5750 1300
Wire Wire Line
	6000 850  6000 1100
Connection ~ 5650 1500
Wire Wire Line
	5950 1100 6000 1100
Connection ~ 6000 1100
Wire Wire Line
	5100 1500 5650 1500
Wire Wire Line
	4550 1500 5100 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E493CE2
P 6350 1150
F 0 "MX9" H 6383 1373 60  0000 C CNN
F 1 "8" H 6383 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1125 60  0001 C CNN
F 3 "" H 5725 1125 60  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5E493CE8
P 6200 1400
F 0 "D9" H 6200 1500 50  0000 R CNN
F 1 "1N4148W" H 6600 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 1400 50  0001 C CNN
F 3 "~" V 6200 1400 50  0001 C CNN
	1    6200 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1300 6300 1300
Wire Wire Line
	6550 850  6550 1100
Connection ~ 6200 1500
Wire Wire Line
	6500 1100 6550 1100
Connection ~ 6550 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E493CF5
P 6900 1150
F 0 "MX10" H 6933 1373 60  0000 C CNN
F 1 "9" H 6933 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1125 60  0001 C CNN
F 3 "" H 6275 1125 60  0001 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E493CFB
P 6750 1400
F 0 "D10" H 6750 1500 50  0000 R CNN
F 1 "1N4148W" H 7150 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 1400 50  0001 C CNN
F 3 "~" V 6750 1400 50  0001 C CNN
	1    6750 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1300 6850 1300
Wire Wire Line
	7100 850  7100 1100
Connection ~ 6750 1500
Wire Wire Line
	7050 1100 7100 1100
Connection ~ 7100 1100
Wire Wire Line
	6200 1500 6750 1500
Wire Wire Line
	5650 1500 6200 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E4991C8
P 7450 1150
F 0 "MX11" H 7483 1373 60  0000 C CNN
F 1 "0" H 7483 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1125 60  0001 C CNN
F 3 "" H 6825 1125 60  0001 C CNN
	1    7450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5E4991CE
P 7300 1400
F 0 "D11" H 7300 1500 50  0000 R CNN
F 1 "1N4148W" H 7700 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 1400 50  0001 C CNN
F 3 "~" V 7300 1400 50  0001 C CNN
	1    7300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1300 7400 1300
Wire Wire Line
	7650 850  7650 1100
Connection ~ 7300 1500
Wire Wire Line
	7600 1100 7650 1100
Connection ~ 7650 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E4991DB
P 8000 1150
F 0 "MX12" H 8033 1373 60  0000 C CNN
F 1 "MINUS" H 8033 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1125 60  0001 C CNN
F 3 "" H 7375 1125 60  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5E4991E1
P 7850 1400
F 0 "D12" H 7850 1500 50  0000 R CNN
F 1 "1N4148W" H 8250 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 1400 50  0001 C CNN
F 3 "~" V 7850 1400 50  0001 C CNN
	1    7850 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1300 7950 1300
Wire Wire Line
	8200 850  8200 1100
Connection ~ 7850 1500
Wire Wire Line
	8150 1100 8200 1100
Connection ~ 8200 1100
Wire Wire Line
	7300 1500 7850 1500
Wire Wire Line
	6750 1500 7300 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E4FBB90
P 8550 1150
F 0 "MX13" H 8583 1373 60  0000 C CNN
F 1 "PLUS" H 8583 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 1125 60  0001 C CNN
F 3 "" H 7925 1125 60  0001 C CNN
	1    8550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5E4FBB96
P 8400 1400
F 0 "D13" H 8400 1500 50  0000 R CNN
F 1 "1N4148W" H 8800 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 1400 50  0001 C CNN
F 3 "~" V 8400 1400 50  0001 C CNN
	1    8400 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1300 8500 1300
Wire Wire Line
	8750 850  8750 1100
Connection ~ 8400 1500
Wire Wire Line
	8700 1100 8750 1100
Connection ~ 8750 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E4FBBA3
P 9100 1150
F 0 "MX14" H 9133 1373 60  0000 C CNN
F 1 "BSLASH" H 9133 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 1125 60  0001 C CNN
F 3 "" H 8475 1125 60  0001 C CNN
	1    9100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5E4FBBA9
P 8950 1400
F 0 "D14" H 8950 1500 50  0000 R CNN
F 1 "1N4148W" H 9350 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 1400 50  0001 C CNN
F 3 "~" V 8950 1400 50  0001 C CNN
	1    8950 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1300 9050 1300
Wire Wire Line
	9300 850  9300 1100
Connection ~ 8950 1500
Wire Wire Line
	9250 1100 9300 1100
Connection ~ 9300 1100
Wire Wire Line
	8400 1500 8950 1500
Wire Wire Line
	7850 1500 8400 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E52B2EB
P 1950 1850
F 0 "MX16" H 1983 2073 60  0000 C CNN
F 1 "TAB_1.5" H 1983 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1325 1825 60  0001 C CNN
F 3 "" H 1325 1825 60  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5E52B2F1
P 1800 2100
F 0 "D16" H 1800 2200 50  0000 R CNN
F 1 "1N4148W" H 2200 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1800 2100 50  0001 C CNN
F 3 "~" V 1800 2100 50  0001 C CNN
	1    1800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2000 1900 2000
Wire Wire Line
	1650 2200 1800 2200
Wire Wire Line
	2100 1800 2150 1800
Connection ~ 2150 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E52B2FE
P 9650 1150
F 0 "MX15" H 9683 1373 60  0000 C CNN
F 1 "GRAVE" H 9683 1299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 1125 60  0001 C CNN
F 3 "" H 9025 1125 60  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5E52B304
P 9500 1400
F 0 "D15" H 9500 1500 50  0000 R CNN
F 1 "1N4148W" H 9900 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 1400 50  0001 C CNN
F 3 "~" V 9500 1400 50  0001 C CNN
	1    9500 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1300 9600 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E52B311
P 3050 1850
F 0 "MX17" H 3083 2073 60  0000 C CNN
F 1 "Q" H 3083 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 1825 60  0001 C CNN
F 3 "" H 2425 1825 60  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5E52B317
P 2900 2100
F 0 "D17" H 2900 2200 50  0000 R CNN
F 1 "1N4148W" H 3300 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 2100 50  0001 C CNN
F 3 "~" V 2900 2100 50  0001 C CNN
	1    2900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2000 3000 2000
Wire Wire Line
	3200 1800 3250 1800
Connection ~ 3250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E52B323
P 3600 1850
F 0 "MX18" H 3633 2073 60  0000 C CNN
F 1 "W" H 3633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 1825 60  0001 C CNN
F 3 "" H 2975 1825 60  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5E52B329
P 3450 2100
F 0 "D18" H 3450 2200 50  0000 R CNN
F 1 "1N4148W" H 3850 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2100 50  0001 C CNN
F 3 "~" V 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2000 3550 2000
Connection ~ 3450 2200
Wire Wire Line
	3750 1800 3800 1800
Connection ~ 3800 1800
Wire Wire Line
	2900 2200 3450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E52B337
P 4150 1850
F 0 "MX19" H 4183 2073 60  0000 C CNN
F 1 "E" H 4183 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1825 60  0001 C CNN
F 3 "" H 3525 1825 60  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5E52B33D
P 4000 2100
F 0 "D19" H 4000 2200 50  0000 R CNN
F 1 "1N4148W" H 4400 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2100 50  0001 C CNN
F 3 "~" V 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2000 4100 2000
Connection ~ 4000 2200
Wire Wire Line
	4300 1800 4350 1800
Connection ~ 4350 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E52B349
P 4700 1850
F 0 "MX20" H 4733 2073 60  0000 C CNN
F 1 "R" H 4733 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 1825 60  0001 C CNN
F 3 "" H 4075 1825 60  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5E52B34F
P 4550 2100
F 0 "D20" H 4550 2200 50  0000 R CNN
F 1 "1N4148W" H 4950 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 2100 50  0001 C CNN
F 3 "~" V 4550 2100 50  0001 C CNN
	1    4550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2000 4650 2000
Connection ~ 4550 2200
Wire Wire Line
	4850 1800 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	4000 2200 4550 2200
Wire Wire Line
	3450 2200 4000 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E52B35D
P 5250 1850
F 0 "MX21" H 5283 2073 60  0000 C CNN
F 1 "T" H 5283 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4625 1825 60  0001 C CNN
F 3 "" H 4625 1825 60  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5E52B363
P 5100 2100
F 0 "D21" H 5100 2200 50  0000 R CNN
F 1 "1N4148W" H 5500 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 2100 50  0001 C CNN
F 3 "~" V 5100 2100 50  0001 C CNN
	1    5100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2000 5200 2000
Connection ~ 5100 2200
Wire Wire Line
	5400 1800 5450 1800
Connection ~ 5450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E52B36F
P 5800 1850
F 0 "MX22" H 5833 2073 60  0000 C CNN
F 1 "Y" H 5833 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 1825 60  0001 C CNN
F 3 "" H 5175 1825 60  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5E52B375
P 5650 2100
F 0 "D22" H 5650 2200 50  0000 R CNN
F 1 "1N4148W" H 6050 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2100 50  0001 C CNN
F 3 "~" V 5650 2100 50  0001 C CNN
	1    5650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2000 5750 2000
Connection ~ 5650 2200
Wire Wire Line
	5950 1800 6000 1800
Connection ~ 6000 1800
Wire Wire Line
	5100 2200 5650 2200
Wire Wire Line
	4550 2200 5100 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E52B383
P 6350 1850
F 0 "MX23" H 6383 2073 60  0000 C CNN
F 1 "U" H 6383 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1825 60  0001 C CNN
F 3 "" H 5725 1825 60  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5E52B389
P 6200 2100
F 0 "D23" H 6200 2200 50  0000 R CNN
F 1 "1N4148W" H 6600 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 2100 50  0001 C CNN
F 3 "~" V 6200 2100 50  0001 C CNN
	1    6200 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2000 6300 2000
Connection ~ 6200 2200
Wire Wire Line
	6500 1800 6550 1800
Connection ~ 6550 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E52B395
P 6900 1850
F 0 "MX24" H 6933 2073 60  0000 C CNN
F 1 "I" H 6933 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1825 60  0001 C CNN
F 3 "" H 6275 1825 60  0001 C CNN
	1    6900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5E52B39B
P 6750 2100
F 0 "D24" H 6750 2200 50  0000 R CNN
F 1 "1N4148W" H 7150 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2100 50  0001 C CNN
F 3 "~" V 6750 2100 50  0001 C CNN
	1    6750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2000 6850 2000
Connection ~ 6750 2200
Wire Wire Line
	7050 1800 7100 1800
Connection ~ 7100 1800
Wire Wire Line
	6200 2200 6750 2200
Wire Wire Line
	5650 2200 6200 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E52B3A9
P 7450 1850
F 0 "MX25" H 7483 2073 60  0000 C CNN
F 1 "O" H 7483 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1825 60  0001 C CNN
F 3 "" H 6825 1825 60  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5E52B3AF
P 7300 2100
F 0 "D25" H 7300 2200 50  0000 R CNN
F 1 "1N4148W" H 7700 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2100 50  0001 C CNN
F 3 "~" V 7300 2100 50  0001 C CNN
	1    7300 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2000 7400 2000
Connection ~ 7300 2200
Wire Wire Line
	7600 1800 7650 1800
Connection ~ 7650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E52B3BB
P 8000 1850
F 0 "MX26" H 8033 2073 60  0000 C CNN
F 1 "P" H 8033 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1825 60  0001 C CNN
F 3 "" H 7375 1825 60  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5E52B3C1
P 7850 2100
F 0 "D26" H 7850 2200 50  0000 R CNN
F 1 "1N4148W" H 8250 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2100 50  0001 C CNN
F 3 "~" V 7850 2100 50  0001 C CNN
	1    7850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2000 7950 2000
Connection ~ 7850 2200
Wire Wire Line
	8150 1800 8200 1800
Connection ~ 8200 1800
Wire Wire Line
	7300 2200 7850 2200
Wire Wire Line
	6750 2200 7300 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E52B3CF
P 8550 1850
F 0 "MX27" H 8583 2073 60  0000 C CNN
F 1 "LBRACE" H 8583 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 1825 60  0001 C CNN
F 3 "" H 7925 1825 60  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5E52B3D5
P 8400 2100
F 0 "D27" H 8400 2200 50  0000 R CNN
F 1 "1N4148W" H 8800 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 2100 50  0001 C CNN
F 3 "~" V 8400 2100 50  0001 C CNN
	1    8400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2000 8500 2000
Connection ~ 8400 2200
Wire Wire Line
	8700 1800 8750 1800
Connection ~ 8750 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E52B3E1
P 9100 1850
F 0 "MX28" H 9133 2073 60  0000 C CNN
F 1 "RBRACE" H 9133 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 1825 60  0001 C CNN
F 3 "" H 8475 1825 60  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5E52B3E7
P 8950 2100
F 0 "D28" H 8950 2200 50  0000 R CNN
F 1 "1N4148W" H 9350 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 2100 50  0001 C CNN
F 3 "~" V 8950 2100 50  0001 C CNN
	1    8950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2000 9050 2000
Connection ~ 8950 2200
Wire Wire Line
	9250 1800 9300 1800
Connection ~ 9300 1800
Wire Wire Line
	8400 2200 8950 2200
Wire Wire Line
	7850 2200 8400 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E52B3F5
P 9650 1850
F 0 "MX29" H 9683 2073 60  0000 C CNN
F 1 "BSPACE_1.5" H 9683 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9025 1825 60  0001 C CNN
F 3 "" H 9025 1825 60  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5E52B3FB
P 9500 2100
F 0 "D29" H 9500 2200 50  0000 R CNN
F 1 "1N4148W" H 9900 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2100 50  0001 C CNN
F 3 "~" V 9500 2100 50  0001 C CNN
	1    9500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2000 9600 2000
Connection ~ 9500 2200
Wire Wire Line
	9800 1800 9850 1800
Wire Wire Line
	9500 2200 10050 2200
Wire Wire Line
	8950 2200 9500 2200
Wire Wire Line
	2150 1100 2150 1800
Wire Wire Line
	3250 1100 3250 1800
Wire Wire Line
	3800 1100 3800 1800
Wire Wire Line
	4350 1100 4350 1800
Wire Wire Line
	4900 1100 4900 1800
Wire Wire Line
	5450 1100 5450 1800
Wire Wire Line
	6000 1100 6000 1800
Wire Wire Line
	6550 1100 6550 1800
Wire Wire Line
	7100 1100 7100 1800
Wire Wire Line
	7650 1100 7650 1800
Wire Wire Line
	8200 1100 8200 1800
Wire Wire Line
	8750 1100 8750 1800
Wire Wire Line
	9300 1100 9300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E549982
P 1950 2550
F 0 "MX31" H 1983 2773 60  0000 C CNN
F 1 "LCTRL_1.75" H 1983 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1325 2525 60  0001 C CNN
F 3 "" H 1325 2525 60  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5E549988
P 1800 2800
F 0 "D31" H 1800 2900 50  0000 R CNN
F 1 "1N4148W" H 2200 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1800 2800 50  0001 C CNN
F 3 "~" V 1800 2800 50  0001 C CNN
	1    1800 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2700 1900 2700
Wire Wire Line
	1650 2900 1800 2900
Wire Wire Line
	2100 2500 2150 2500
Connection ~ 2150 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E549995
P 10200 2550
F 0 "MX44" H 10233 2773 60  0000 C CNN
F 1 "PGDN" H 10233 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 2525 60  0001 C CNN
F 3 "" H 9575 2525 60  0001 C CNN
	1    10200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5E54999B
P 10050 2800
F 0 "D44" H 10050 2900 50  0000 R CNN
F 1 "1N4148W" H 10450 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2800 50  0001 C CNN
F 3 "~" V 10050 2800 50  0001 C CNN
	1    10050 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2700 10150 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E5499A8
P 3050 2550
F 0 "MX32" H 3083 2773 60  0000 C CNN
F 1 "A" H 3083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 2525 60  0001 C CNN
F 3 "" H 2425 2525 60  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5E5499AE
P 2900 2800
F 0 "D32" H 2900 2900 50  0000 R CNN
F 1 "1N4148W" H 3300 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 2800 50  0001 C CNN
F 3 "~" V 2900 2800 50  0001 C CNN
	1    2900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2700 3000 2700
Wire Wire Line
	3200 2500 3250 2500
Connection ~ 3250 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E5499BA
P 3600 2550
F 0 "MX33" H 3633 2773 60  0000 C CNN
F 1 "S" H 3633 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 2525 60  0001 C CNN
F 3 "" H 2975 2525 60  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5E5499C0
P 3450 2800
F 0 "D33" H 3450 2900 50  0000 R CNN
F 1 "1N4148W" H 3850 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2800 50  0001 C CNN
F 3 "~" V 3450 2800 50  0001 C CNN
	1    3450 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2700 3550 2700
Connection ~ 3450 2900
Wire Wire Line
	3750 2500 3800 2500
Connection ~ 3800 2500
Wire Wire Line
	2900 2900 3450 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E5499CE
P 4150 2550
F 0 "MX34" H 4183 2773 60  0000 C CNN
F 1 "D" H 4183 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 2525 60  0001 C CNN
F 3 "" H 3525 2525 60  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5E5499D4
P 4000 2800
F 0 "D34" H 4000 2900 50  0000 R CNN
F 1 "1N4148W" H 4400 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2800 50  0001 C CNN
F 3 "~" V 4000 2800 50  0001 C CNN
	1    4000 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2700 4100 2700
Connection ~ 4000 2900
Wire Wire Line
	4300 2500 4350 2500
Connection ~ 4350 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5E5499E0
P 4700 2550
F 0 "MX35" H 4733 2773 60  0000 C CNN
F 1 "F" H 4733 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 2525 60  0001 C CNN
F 3 "" H 4075 2525 60  0001 C CNN
	1    4700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5E5499E6
P 4550 2800
F 0 "D35" H 4550 2900 50  0000 R CNN
F 1 "1N4148W" H 4950 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 2800 50  0001 C CNN
F 3 "~" V 4550 2800 50  0001 C CNN
	1    4550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2700 4650 2700
Connection ~ 4550 2900
Wire Wire Line
	4850 2500 4900 2500
Connection ~ 4900 2500
Wire Wire Line
	4000 2900 4550 2900
Wire Wire Line
	3450 2900 4000 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E5499F4
P 5250 2550
F 0 "MX36" H 5283 2773 60  0000 C CNN
F 1 "G" H 5283 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4625 2525 60  0001 C CNN
F 3 "" H 4625 2525 60  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5E5499FA
P 5100 2800
F 0 "D36" H 5100 2900 50  0000 R CNN
F 1 "1N4148W" H 5500 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 2800 50  0001 C CNN
F 3 "~" V 5100 2800 50  0001 C CNN
	1    5100 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2700 5200 2700
Connection ~ 5100 2900
Wire Wire Line
	5400 2500 5450 2500
Connection ~ 5450 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5E549A06
P 5800 2550
F 0 "MX37" H 5833 2773 60  0000 C CNN
F 1 "H" H 5833 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 2525 60  0001 C CNN
F 3 "" H 5175 2525 60  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5E549A0C
P 5650 2800
F 0 "D37" H 5650 2900 50  0000 R CNN
F 1 "1N4148W" H 6050 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2800 50  0001 C CNN
F 3 "~" V 5650 2800 50  0001 C CNN
	1    5650 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2700 5750 2700
Connection ~ 5650 2900
Wire Wire Line
	5950 2500 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	5100 2900 5650 2900
Wire Wire Line
	4550 2900 5100 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E549A1A
P 6350 2550
F 0 "MX38" H 6383 2773 60  0000 C CNN
F 1 "J" H 6383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2525 60  0001 C CNN
F 3 "" H 5725 2525 60  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5E549A20
P 6200 2800
F 0 "D38" H 6200 2900 50  0000 R CNN
F 1 "1N4148W" H 6600 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 2800 50  0001 C CNN
F 3 "~" V 6200 2800 50  0001 C CNN
	1    6200 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2700 6300 2700
Connection ~ 6200 2900
Wire Wire Line
	6500 2500 6550 2500
Connection ~ 6550 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5E549A2C
P 6900 2550
F 0 "MX39" H 6933 2773 60  0000 C CNN
F 1 "K" H 6933 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2525 60  0001 C CNN
F 3 "" H 6275 2525 60  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5E549A32
P 6750 2800
F 0 "D39" H 6750 2900 50  0000 R CNN
F 1 "1N4148W" H 7150 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2800 50  0001 C CNN
F 3 "~" V 6750 2800 50  0001 C CNN
	1    6750 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2700 6850 2700
Connection ~ 6750 2900
Wire Wire Line
	7050 2500 7100 2500
Connection ~ 7100 2500
Wire Wire Line
	6200 2900 6750 2900
Wire Wire Line
	5650 2900 6200 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E549A40
P 7450 2550
F 0 "MX40" H 7483 2773 60  0000 C CNN
F 1 "L" H 7483 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2525 60  0001 C CNN
F 3 "" H 6825 2525 60  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5E549A46
P 7300 2800
F 0 "D40" H 7300 2900 50  0000 R CNN
F 1 "1N4148W" H 7700 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2800 50  0001 C CNN
F 3 "~" V 7300 2800 50  0001 C CNN
	1    7300 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2700 7400 2700
Connection ~ 7300 2900
Wire Wire Line
	7600 2500 7650 2500
Connection ~ 7650 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5E549A52
P 8000 2550
F 0 "MX41" H 8033 2773 60  0000 C CNN
F 1 "COLON" H 8033 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 2525 60  0001 C CNN
F 3 "" H 7375 2525 60  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5E549A58
P 7850 2800
F 0 "D41" H 7850 2900 50  0000 R CNN
F 1 "1N4148W" H 8250 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2800 50  0001 C CNN
F 3 "~" V 7850 2800 50  0001 C CNN
	1    7850 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2700 7950 2700
Connection ~ 7850 2900
Wire Wire Line
	8150 2500 8200 2500
Connection ~ 8200 2500
Wire Wire Line
	7300 2900 7850 2900
Wire Wire Line
	6750 2900 7300 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E549A66
P 8550 2550
F 0 "MX42" H 8583 2773 60  0000 C CNN
F 1 "QUOTE" H 8583 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 2525 60  0001 C CNN
F 3 "" H 7925 2525 60  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5E549A6C
P 8400 2800
F 0 "D42" H 8400 2900 50  0000 R CNN
F 1 "1N4148W" H 8800 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 2800 50  0001 C CNN
F 3 "~" V 8400 2800 50  0001 C CNN
	1    8400 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2700 8500 2700
Connection ~ 8400 2900
Wire Wire Line
	8700 2500 8750 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5E549A78
P 9100 2550
F 0 "MX43" H 9133 2773 60  0000 C CNN
F 1 "ENTER_2.25" H 9133 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 8475 2525 60  0001 C CNN
F 3 "" H 8475 2525 60  0001 C CNN
	1    9100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5E549A7E
P 8950 2800
F 0 "D43" H 8950 2900 50  0000 R CNN
F 1 "1N4148W" H 9350 2900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 2800 50  0001 C CNN
F 3 "~" V 8950 2800 50  0001 C CNN
	1    8950 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2700 9050 2700
Connection ~ 8950 2900
Wire Wire Line
	9250 2500 9300 2500
Connection ~ 9300 2500
Wire Wire Line
	8400 2900 8950 2900
Wire Wire Line
	7850 2900 8400 2900
Wire Wire Line
	2150 1800 2150 2500
Wire Wire Line
	3250 1800 3250 2500
Wire Wire Line
	3800 1800 3800 2500
Wire Wire Line
	4350 1800 4350 2500
Wire Wire Line
	4900 1800 4900 2500
Wire Wire Line
	5450 1800 5450 2500
Wire Wire Line
	6000 1800 6000 2500
Wire Wire Line
	6550 1800 6550 2500
Wire Wire Line
	7100 1800 7100 2500
Wire Wire Line
	7650 1800 7650 2500
Wire Wire Line
	8200 1800 8200 2500
Wire Wire Line
	8750 1800 8750 2500
Wire Wire Line
	9300 1800 9300 2500
Text GLabel 1850 6900 0    50   Input ~ 0
XTAL1
Text GLabel 1850 7050 0    50   Input ~ 0
XTAL2
Text GLabel 1850 7200 0    50   Input ~ 0
USB_VBUS
Text GLabel 1850 7350 0    50   Input ~ 0
USB_Dpos
Text GLabel 1850 7500 0    50   Input ~ 0
USB_Dneg
Text GLabel 10650 6300 2    50   Input ~ 0
XTAL2
Text GLabel 8000 5350 2    50   Input ~ 0
USB_VBUS
Text GLabel 8000 5550 2    50   Input ~ 0
USB_Dpos
Text GLabel 8000 5650 2    50   Input ~ 0
USB_Dneg
Wire Wire Line
	5450 6100 5450 6000
$Comp
L Device:R_Small R1
U 1 1 5E5E0141
P 4450 4900
F 0 "R1" V 4254 4900 50  0000 C CNN
F 1 "1k" V 4345 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4450 4900 50  0001 C CNN
F 3 "~" H 4450 4900 50  0001 C CNN
	1    4450 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E61888C
P 3350 6750
F 0 "C8" H 3500 6800 50  0000 L CNN
F 1 "1u" H 3500 6700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3350 6750 50  0001 C CNN
F 3 "~" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E619AC5
P 3350 6900
F 0 "#PWR09" H 3350 6650 50  0001 C CNN
F 1 "GND" H 3355 6727 50  0000 C CNN
F 2 "" H 3350 6900 50  0001 C CNN
F 3 "" H 3350 6900 50  0001 C CNN
	1    3350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6650 3350 6600
Wire Wire Line
	3350 6850 3350 6900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5E7A51E5
P 2500 3250
F 0 "MX45" H 2533 3473 60  0000 C CNN
F 1 "LSHIFT_2.25" H 2533 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1875 3225 60  0001 C CNN
F 3 "" H 1875 3225 60  0001 C CNN
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5E7A51EB
P 2350 3500
F 0 "D45" H 2350 3600 50  0000 R CNN
F 1 "1N4148W" H 2750 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 3500 50  0001 C CNN
F 3 "~" V 2350 3500 50  0001 C CNN
	1    2350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3400 2450 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5E7A51F6
P 10200 3250
F 0 "MX58" H 10233 3473 60  0000 C CNN
F 1 "INS" H 10233 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 3225 60  0001 C CNN
F 3 "" H 9575 3225 60  0001 C CNN
	1    10200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5E7A51FC
P 10050 3500
F 0 "D58" H 10050 3600 50  0000 R CNN
F 1 "1N4148W" H 10450 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3500 50  0001 C CNN
F 3 "~" V 10050 3500 50  0001 C CNN
	1    10050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3400 10150 3400
Wire Wire Line
	2650 3200 2700 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5E7A5207
P 3050 3250
F 0 "MX46" H 3083 3473 60  0000 C CNN
F 1 "Z" H 3083 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 3225 60  0001 C CNN
F 3 "" H 2425 3225 60  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5E7A520D
P 2900 3500
F 0 "D46" H 2900 3600 50  0000 R CNN
F 1 "1N4148W" H 3300 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 3500 50  0001 C CNN
F 3 "~" V 2900 3500 50  0001 C CNN
	1    2900 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3400 3000 3400
Connection ~ 2900 3600
Wire Wire Line
	3200 3200 3250 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5E7A5217
P 3600 3250
F 0 "MX47" H 3633 3473 60  0000 C CNN
F 1 "X" H 3633 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 3225 60  0001 C CNN
F 3 "" H 2975 3225 60  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5E7A521D
P 3450 3500
F 0 "D47" H 3450 3600 50  0000 R CNN
F 1 "1N4148W" H 3850 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 3500 50  0001 C CNN
F 3 "~" V 3450 3500 50  0001 C CNN
	1    3450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3400 3550 3400
Connection ~ 3450 3600
Wire Wire Line
	3750 3200 3800 3200
Wire Wire Line
	2900 3600 3450 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5E7A5229
P 4150 3250
F 0 "MX48" H 4183 3473 60  0000 C CNN
F 1 "C" H 4183 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 3225 60  0001 C CNN
F 3 "" H 3525 3225 60  0001 C CNN
	1    4150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5E7A522F
P 4000 3500
F 0 "D48" H 4000 3600 50  0000 R CNN
F 1 "1N4148W" H 4400 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 3500 50  0001 C CNN
F 3 "~" V 4000 3500 50  0001 C CNN
	1    4000 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3400 4100 3400
Connection ~ 4000 3600
Wire Wire Line
	4300 3200 4350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5E7A5239
P 4700 3250
F 0 "MX49" H 4733 3473 60  0000 C CNN
F 1 "V" H 4733 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 3225 60  0001 C CNN
F 3 "" H 4075 3225 60  0001 C CNN
	1    4700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5E7A523F
P 4550 3500
F 0 "D49" H 4550 3600 50  0000 R CNN
F 1 "1N4148W" H 4950 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 3500 50  0001 C CNN
F 3 "~" V 4550 3500 50  0001 C CNN
	1    4550 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3400 4650 3400
Connection ~ 4550 3600
Wire Wire Line
	4850 3200 4900 3200
Wire Wire Line
	4000 3600 4550 3600
Wire Wire Line
	3450 3600 4000 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5E7A524B
P 5250 3250
F 0 "MX50" H 5283 3473 60  0000 C CNN
F 1 "B" H 5283 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4625 3225 60  0001 C CNN
F 3 "" H 4625 3225 60  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5E7A5251
P 5100 3500
F 0 "D50" H 5100 3600 50  0000 R CNN
F 1 "1N4148W" H 5500 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 3500 50  0001 C CNN
F 3 "~" V 5100 3500 50  0001 C CNN
	1    5100 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3400 5200 3400
Connection ~ 5100 3600
Wire Wire Line
	5400 3200 5450 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5E7A525B
P 5800 3250
F 0 "MX51" H 5833 3473 60  0000 C CNN
F 1 "N" H 5833 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 3225 60  0001 C CNN
F 3 "" H 5175 3225 60  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5E7A5261
P 5650 3500
F 0 "D51" H 5650 3600 50  0000 R CNN
F 1 "1N4148W" H 6050 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3500 50  0001 C CNN
F 3 "~" V 5650 3500 50  0001 C CNN
	1    5650 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3400 5750 3400
Connection ~ 5650 3600
Wire Wire Line
	5950 3200 6000 3200
Wire Wire Line
	5100 3600 5650 3600
Wire Wire Line
	4550 3600 5100 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5E7A526D
P 6350 3250
F 0 "MX52" H 6383 3473 60  0000 C CNN
F 1 "M" H 6383 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3225 60  0001 C CNN
F 3 "" H 5725 3225 60  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5E7A5273
P 6200 3500
F 0 "D52" H 6200 3600 50  0000 R CNN
F 1 "1N4148W" H 6600 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3500 50  0001 C CNN
F 3 "~" V 6200 3500 50  0001 C CNN
	1    6200 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3400 6300 3400
Connection ~ 6200 3600
Wire Wire Line
	6500 3200 6550 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5E7A527D
P 6900 3250
F 0 "MX53" H 6933 3473 60  0000 C CNN
F 1 "LANGLE" H 6933 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 3225 60  0001 C CNN
F 3 "" H 6275 3225 60  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5E7A5283
P 6750 3500
F 0 "D53" H 6750 3600 50  0000 R CNN
F 1 "1N4148W" H 7150 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3500 50  0001 C CNN
F 3 "~" V 6750 3500 50  0001 C CNN
	1    6750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3400 6850 3400
Connection ~ 6750 3600
Wire Wire Line
	7050 3200 7100 3200
Wire Wire Line
	6200 3600 6750 3600
Wire Wire Line
	5650 3600 6200 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5E7A528F
P 7450 3250
F 0 "MX54" H 7483 3473 60  0000 C CNN
F 1 "RANGLE" H 7483 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3225 60  0001 C CNN
F 3 "" H 6825 3225 60  0001 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5E7A5295
P 7300 3500
F 0 "D54" H 7300 3600 50  0000 R CNN
F 1 "1N4148W" H 7700 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 3500 50  0001 C CNN
F 3 "~" V 7300 3500 50  0001 C CNN
	1    7300 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3400 7400 3400
Connection ~ 7300 3600
Wire Wire Line
	7600 3200 7650 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5E7A529F
P 8000 3250
F 0 "MX55" H 8033 3473 60  0000 C CNN
F 1 "SLASH" H 8033 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 3225 60  0001 C CNN
F 3 "" H 7375 3225 60  0001 C CNN
	1    8000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5E7A52A5
P 7850 3500
F 0 "D55" H 7850 3600 50  0000 R CNN
F 1 "1N4148W" H 8250 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3500 50  0001 C CNN
F 3 "~" V 7850 3500 50  0001 C CNN
	1    7850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3400 7950 3400
Connection ~ 7850 3600
Wire Wire Line
	8150 3200 8200 3200
Wire Wire Line
	7300 3600 7850 3600
Wire Wire Line
	6750 3600 7300 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5E7A52C1
P 9100 3250
F 0 "MX56" H 9133 3473 60  0000 C CNN
F 1 "RSHIFT_1.75" H 9133 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 8475 3225 60  0001 C CNN
F 3 "" H 8475 3225 60  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5E7A52C7
P 8950 3500
F 0 "D56" H 8950 3600 50  0000 R CNN
F 1 "1N4148W" H 9350 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 3500 50  0001 C CNN
F 3 "~" V 8950 3500 50  0001 C CNN
	1    8950 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 3400 9050 3400
Connection ~ 8950 3600
Wire Wire Line
	9250 3200 9300 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5E7A52D3
P 9650 3250
F 0 "MX57" H 9683 3473 60  0000 C CNN
F 1 "ARR_UP" H 9683 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 3225 60  0001 C CNN
F 3 "" H 9025 3225 60  0001 C CNN
	1    9650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5E7A52D9
P 9500 3500
F 0 "D57" H 9500 3600 50  0000 R CNN
F 1 "1N4148W" H 9900 3600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 3500 50  0001 C CNN
F 3 "~" V 9500 3500 50  0001 C CNN
	1    9500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3400 9600 3400
Connection ~ 9500 3600
Wire Wire Line
	9800 3200 9850 3200
Wire Wire Line
	9500 3600 10050 3600
Wire Wire Line
	8950 3600 9500 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5E7A52F4
P 1950 3950
F 0 "MX59" H 1983 4173 60  0000 C CNN
F 1 "LALT_1.5" H 1983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1325 3925 60  0001 C CNN
F 3 "" H 1325 3925 60  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5E7A52FA
P 1800 4200
F 0 "D59" H 1800 4300 50  0000 R CNN
F 1 "1N4148W" H 2200 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1800 4200 50  0001 C CNN
F 3 "~" V 1800 4200 50  0001 C CNN
	1    1800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4100 1900 4100
Wire Wire Line
	1650 4300 1800 4300
Connection ~ 1800 4300
Wire Wire Line
	2100 3900 2150 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5E7A5326
P 3600 3950
F 0 "MX60" H 3633 4173 60  0000 C CNN
F 1 "LWIN_1.5" H 3633 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2975 3925 60  0001 C CNN
F 3 "" H 2975 3925 60  0001 C CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5E7A532C
P 3450 4200
F 0 "D60" H 3450 4300 50  0000 R CNN
F 1 "1N4148W" H 3850 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 4200 50  0001 C CNN
F 3 "~" V 3450 4200 50  0001 C CNN
	1    3450 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4100 3550 4100
Connection ~ 3450 4300
Wire Wire Line
	3750 3900 3800 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5E7A536A
P 5800 3950
F 0 "MX61" H 5833 4173 60  0000 C CNN
F 1 "SPACE_7flipped" H 5833 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 5175 3925 60  0001 C CNN
F 3 "" H 5175 3925 60  0001 C CNN
	1    5800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5E7A5370
P 5650 4200
F 0 "D61" H 5650 4300 50  0000 R CNN
F 1 "1N4148W" H 6050 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 4200 50  0001 C CNN
F 3 "~" V 5650 4200 50  0001 C CNN
	1    5650 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4100 5750 4100
Connection ~ 5650 4300
Wire Wire Line
	5950 3900 6000 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5E7A53AE
P 8000 3950
F 0 "MX62" H 8033 4173 60  0000 C CNN
F 1 "RWIN_1.5" H 8033 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7375 3925 60  0001 C CNN
F 3 "" H 7375 3925 60  0001 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5E7A53B4
P 7850 4200
F 0 "D62" H 7850 4300 50  0000 R CNN
F 1 "1N4148W" H 8250 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4200 50  0001 C CNN
F 3 "~" V 7850 4200 50  0001 C CNN
	1    7850 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4100 7950 4100
Connection ~ 7850 4300
Wire Wire Line
	8150 3900 8200 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5E7A53D0
P 9100 3950
F 0 "MX63" H 9133 4173 60  0000 C CNN
F 1 "ARR_LT" H 9133 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 3925 60  0001 C CNN
F 3 "" H 8475 3925 60  0001 C CNN
	1    9100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5E7A53D6
P 8950 4200
F 0 "D63" H 8950 4300 50  0000 R CNN
F 1 "1N4148W" H 9350 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 4200 50  0001 C CNN
F 3 "~" V 8950 4200 50  0001 C CNN
	1    8950 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4100 9050 4100
Connection ~ 8950 4300
Wire Wire Line
	9250 3900 9300 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5E7A53E2
P 9650 3950
F 0 "MX64" H 9683 4173 60  0000 C CNN
F 1 "ARR_DN" H 9683 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 3925 60  0001 C CNN
F 3 "" H 9025 3925 60  0001 C CNN
	1    9650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5E7A53E8
P 9500 4200
F 0 "D64" H 9500 4300 50  0000 R CNN
F 1 "1N4148W" H 9900 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 4200 50  0001 C CNN
F 3 "~" V 9500 4200 50  0001 C CNN
	1    9500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4100 9600 4100
Connection ~ 9500 4300
Wire Wire Line
	9800 3900 9850 3900
Wire Wire Line
	9500 4300 10050 4300
Wire Wire Line
	8950 4300 9500 4300
Wire Wire Line
	3800 3200 3800 3900
Wire Wire Line
	6000 3200 6000 3900
Wire Wire Line
	8200 3200 8200 3900
Wire Wire Line
	9300 3200 9300 3900
Wire Wire Line
	9850 3200 9850 3900
Wire Wire Line
	3250 2500 3250 3200
Wire Wire Line
	3800 2500 3800 3200
Connection ~ 3800 3200
Wire Wire Line
	4350 2500 4350 3200
Wire Wire Line
	4900 2500 4900 3200
Wire Wire Line
	5450 2500 5450 3200
Wire Wire Line
	6000 2500 6000 3200
Connection ~ 6000 3200
Wire Wire Line
	6550 2500 6550 3200
Wire Wire Line
	7100 2500 7100 3200
Wire Wire Line
	7650 2500 7650 3200
Wire Wire Line
	8200 2500 8200 3200
Connection ~ 8200 3200
Wire Wire Line
	9300 2500 9300 3200
Connection ~ 9300 3200
Connection ~ 9850 3200
Wire Wire Line
	8950 1500 9500 1500
Text GLabel 2150 850  1    50   Input ~ 0
col0
Text GLabel 2700 850  1    50   Input ~ 0
col1
Text GLabel 3250 850  1    50   Input ~ 0
col2
Text GLabel 3800 850  1    50   Input ~ 0
col3
Text GLabel 4350 850  1    50   Input ~ 0
col4
Text GLabel 4900 850  1    50   Input ~ 0
col5
Text GLabel 5450 850  1    50   Input ~ 0
col6
Text GLabel 6000 850  1    50   Input ~ 0
col7
Text GLabel 6550 850  1    50   Input ~ 0
col8
Text GLabel 7100 850  1    50   Input ~ 0
col9
Text GLabel 7650 850  1    50   Input ~ 0
col10
Text GLabel 8200 850  1    50   Input ~ 0
col11
Text GLabel 8750 850  1    50   Input ~ 0
col12
Wire Wire Line
	9850 1800 9850 1100
Wire Wire Line
	9850 1100 9800 1100
Connection ~ 9850 1800
Wire Wire Line
	9850 1100 9850 850 
Connection ~ 9850 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EBCABF8
P 10200 1850
F 0 "MX30" H 10233 2073 60  0000 C CNN
F 1 "PGUP" H 10233 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 1825 60  0001 C CNN
F 3 "" H 9575 1825 60  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EBCABFE
P 10050 2100
F 0 "D30" H 10050 2200 50  0000 R CNN
F 1 "1N4148W" H 10450 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2100 50  0001 C CNN
F 3 "~" V 10050 2100 50  0001 C CNN
	1    10050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2000 10150 2000
Text GLabel 9300 850  1    50   Input ~ 0
col13
Text GLabel 9850 850  1    50   Input ~ 0
col14
Text GLabel 10400 850  1    50   Input ~ 0
col15
Wire Wire Line
	8950 2900 10050 2900
Wire Wire Line
	9850 1800 9850 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EF67313
P 10200 3950
F 0 "MX65" H 10233 4173 60  0000 C CNN
F 1 "ARR_RT" H 10233 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 3925 60  0001 C CNN
F 3 "" H 9575 3925 60  0001 C CNN
	1    10200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EF67319
P 10050 4200
F 0 "D65" H 10050 4300 50  0000 R CNN
F 1 "1N4148W" H 10450 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4200 50  0001 C CNN
F 3 "~" V 10050 4200 50  0001 C CNN
	1    10050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4100 10150 4100
Wire Wire Line
	2350 3600 2900 3600
Wire Wire Line
	2150 2500 2150 3900
Wire Wire Line
	2700 1100 2700 3200
Wire Wire Line
	7850 3600 8950 3600
Wire Wire Line
	7850 4300 8950 4300
Wire Wire Line
	3450 4300 5650 4300
Wire Wire Line
	5650 4300 7850 4300
Connection ~ 10400 3200
Wire Wire Line
	10400 3200 10400 3900
Connection ~ 10400 2500
Wire Wire Line
	10400 2500 10400 3200
Wire Wire Line
	10400 850  10400 1800
Connection ~ 10400 1800
Wire Wire Line
	10400 1800 10400 2500
Wire Wire Line
	1800 2200 2900 2200
Connection ~ 1800 2200
Connection ~ 2900 2200
Wire Wire Line
	1800 2900 2900 2900
Connection ~ 1800 2900
Connection ~ 2900 2900
Wire Wire Line
	2350 3600 1650 3600
Connection ~ 2350 3600
Text GLabel 1650 1500 0    50   Input ~ 0
row0
Text GLabel 1650 2200 0    50   Input ~ 0
row1
Text GLabel 1650 2900 0    50   Input ~ 0
row2
Text GLabel 1650 3600 0    50   Input ~ 0
row3
Text GLabel 1650 4300 0    50   Input ~ 0
row4
Wire Wire Line
	10350 1800 10400 1800
Wire Wire Line
	10350 2500 10400 2500
Wire Wire Line
	10350 3200 10400 3200
Wire Wire Line
	10350 3900 10400 3900
Wire Wire Line
	1800 4300 3450 4300
$Comp
L power:GND #PWR07
U 1 1 5F1D36B1
P 5450 6200
F 0 "#PWR07" H 5450 5950 50  0001 C CNN
F 1 "GND" H 5455 6027 50  0000 C CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "" H 5450 6200 50  0001 C CNN
	1    5450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6200 5450 6100
Connection ~ 5450 6100
Wire Wire Line
	4150 5400 4150 4900
Wire Wire Line
	4150 4900 4350 4900
Wire Wire Line
	2050 6750 2050 6600
Wire Wire Line
	1850 6900 2250 6900
Wire Wire Line
	2250 6900 2250 6600
Wire Wire Line
	1850 7050 2450 7050
Wire Wire Line
	2450 7050 2450 6600
Wire Wire Line
	1850 7200 2850 7200
Wire Wire Line
	2850 7200 2850 6600
Wire Wire Line
	1850 7350 3050 7350
Wire Wire Line
	3050 7350 3050 6600
Wire Wire Line
	1850 7500 3150 7500
Wire Wire Line
	3150 7500 3150 6600
Wire Wire Line
	1650 5650 1650 5900
Connection ~ 1650 5900
Wire Wire Line
	1650 6100 1650 6000
Connection ~ 1650 6000
$Comp
L power:GND #PWR08
U 1 1 5F49F8C3
P 9300 6300
F 0 "#PWR08" H 9300 6050 50  0001 C CNN
F 1 "GND" H 9305 6127 50  0000 C CNN
F 2 "" H 9300 6300 50  0001 C CNN
F 3 "" H 9300 6300 50  0001 C CNN
	1    9300 6300
	1    0    0    -1  
$EndComp
Connection ~ 9300 6300
Wire Wire Line
	1050 6450 1050 5900
Wire Wire Line
	1050 5900 1650 5900
Wire Wire Line
	750  7050 750  7150
Wire Wire Line
	750  7150 800  7150
Wire Wire Line
	1000 7150 1050 7150
Connection ~ 750  7150
Wire Wire Line
	750  7150 750  7400
Text GLabel 3350 5400 1    50   Input ~ 0
row0
Text GLabel 3450 5400 1    50   Input ~ 0
row1
Text GLabel 3550 5400 1    50   Input ~ 0
row2
Text GLabel 3750 5400 1    50   Input ~ 0
row3
Text GLabel 3250 5400 1    50   Input ~ 0
row4
Text GLabel 2050 5400 1    50   Input ~ 0
col3
Text GLabel 4450 5400 1    50   Input ~ 0
col4
Text GLabel 4550 5400 1    50   Input ~ 0
col5
Text GLabel 4650 5400 1    50   Input ~ 0
col6
Text GLabel 4750 5400 1    50   Input ~ 0
col7
Text GLabel 4850 5400 1    50   Input ~ 0
col8
Text GLabel 3950 5400 1    50   Input ~ 0
col9
Text GLabel 2450 5400 1    50   Input ~ 0
col10
Text GLabel 2550 5400 1    50   Input ~ 0
col11
Text GLabel 2650 5400 1    50   Input ~ 0
col12
Text GLabel 2950 5400 1    50   Input ~ 0
col13
Text GLabel 3050 5400 1    50   Input ~ 0
col14
Text GLabel 4950 5400 1    50   Input ~ 0
col15
NoConn ~ 2750 5400
NoConn ~ 3650 5400
NoConn ~ 3850 5400
NoConn ~ 4250 5400
Wire Wire Line
	7100 5950 7150 5950
NoConn ~ 7500 5750
Connection ~ 7150 5950
Wire Wire Line
	7150 5950 7200 5950
Text GLabel 1700 4950 1    50   Input ~ 0
col2
Text GLabel 2100 4800 1    50   Input ~ 0
col1
Text GLabel 2700 4950 1    50   Input ~ 0
col0
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5E6177ED
P 10300 6150
F 0 "Y1" V 10500 6050 50  0000 L CNN
F 1 "16MHz" V 10600 6050 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 10300 6150 50  0001 C CNN
F 3 "~" H 10300 6150 50  0001 C CNN
	1    10300 6150
	0    1    1    0   
$EndComp
Text GLabel 10650 6000 2    50   Input ~ 0
XTAL1
Wire Wire Line
	9300 6000 9450 6000
$Comp
L Device:C_Small C6
U 1 1 5E449BDB
P 9550 6000
F 0 "C6" V 9400 6050 50  0000 L CNN
F 1 "22p" V 9500 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 6000 50  0001 C CNN
F 3 "~" H 9550 6000 50  0001 C CNN
	1    9550 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 6000 9300 6300
Wire Wire Line
	10300 6000 10650 6000
Wire Wire Line
	9650 6000 10300 6000
Connection ~ 10300 6000
Wire Wire Line
	9650 6300 10300 6300
Connection ~ 10300 6300
Wire Wire Line
	10300 6300 10650 6300
$Comp
L power:GND #PWR0101
U 1 1 5E726B9C
P 10100 6150
F 0 "#PWR0101" H 10100 5900 50  0001 C CNN
F 1 "GND" V 10105 6022 50  0000 R CNN
F 2 "" H 10100 6150 50  0001 C CNN
F 3 "" H 10100 6150 50  0001 C CNN
	1    10100 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E7279A7
P 10500 6150
F 0 "#PWR0102" H 10500 5900 50  0001 C CNN
F 1 "GND" V 10505 6022 50  0000 R CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5E528F69
P 5250 7250
F 0 "J2" H 5300 7567 50  0000 C CNN
F 1 "ICSP" H 5300 7476 50  0000 C CNN
F 2 "" H 5250 7250 50  0001 C CNN
F 3 "~" H 5250 7250 50  0001 C CNN
	1    5250 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E56EAEA
P 1050 6950
F 0 "SW1" V 1004 7098 50  0000 L CNN
F 1 "RESET" V 1095 7098 50  0000 L CNN
F 2 "" H 1050 7150 50  0001 C CNN
F 3 "~" H 1050 7150 50  0001 C CNN
	1    1050 6950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5E5B4488
P 5650 7050
F 0 "#PWR0103" H 5650 6900 50  0001 C CNN
F 1 "+5V" H 5665 7223 50  0000 C CNN
F 2 "" H 5650 7050 50  0001 C CNN
F 3 "" H 5650 7050 50  0001 C CNN
	1    5650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7150 5650 7150
Wire Wire Line
	5650 7150 5650 7050
$Comp
L power:GND #PWR0104
U 1 1 5E5D708B
P 5650 7450
F 0 "#PWR0104" H 5650 7200 50  0001 C CNN
F 1 "GND" H 5655 7277 50  0000 C CNN
F 2 "" H 5650 7450 50  0001 C CNN
F 3 "" H 5650 7450 50  0001 C CNN
	1    5650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7350 5650 7350
Wire Wire Line
	5650 7350 5650 7450
Text GLabel 2850 4950 1    50   Input ~ 0
MISO
Text GLabel 5050 7150 0    50   Input ~ 0
MISO
Text GLabel 5050 7250 0    50   Input ~ 0
SCK
Text GLabel 1850 4950 1    50   Input ~ 0
SCK
Wire Wire Line
	1700 4950 2150 4950
Wire Wire Line
	2150 4950 2150 5400
Text GLabel 5050 7350 0    50   Input ~ 0
RESET
Text GLabel 1850 6750 0    50   Input ~ 0
RESET
Text GLabel 1250 6750 2    50   Input ~ 0
RESET
Wire Wire Line
	1050 6750 1250 6750
Wire Wire Line
	1850 6750 2050 6750
Text GLabel 5550 7250 2    50   Input ~ 0
MOSI
Wire Wire Line
	2350 4950 2850 4950
Wire Wire Line
	2350 4950 2350 5400
Text GLabel 2250 4800 1    50   Input ~ 0
MOSI
Wire Wire Line
	2100 4800 2250 4800
Wire Wire Line
	2250 4800 2250 5400
$EndSCHEMATC
