(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 380)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE332)
    (at 306.832 116.0653)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE324)
    (at 211.5947 116.0907)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE316)
    (at 116.3828 116.0653)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE2C5)
    (at 21.0947 116.0907)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE2B7)
    (at 163.9316 14.8844)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE2A9)
    (at 306.8447 14.8844)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5FE280)
    (at 21.0947 14.8463)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 251.924239 39.43715) (end 237.924939 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.924239 53.43655) (end 251.924239 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.924939 53.43655) (end 251.924239 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.043439 72.48665) (end 59.044439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.043439 58.48735) (end 45.043439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.044439 58.48735) (end 45.043439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.044439 72.48665) (end 59.044439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.519439 71.93695) (end 43.519439 57.73625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.944439 71.93695) (end 43.519439 71.93695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.944439 57.73625) (end 35.944439 71.93695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.519439 57.73625) (end 35.944439 57.73625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.712439 35.145241) (end 119.712439 20.940483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.137439 35.145241) (end 119.712439 35.145241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.137439 20.940483) (end 112.137439 35.145241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.712439 20.940483) (end 112.137439 20.940483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.486439 96.58735) (end 166.487439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.486439 110.58665) (end 180.486439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.487439 110.58665) (end 180.486439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.487439 96.58735) (end 166.487439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.836739 35.13765) (end 234.836739 20.93556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.261539 35.13765) (end 234.836739 35.13765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.261539 20.93556) (end 227.261539 35.13765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.836739 20.93556) (end 227.261539 20.93556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.074279 34.38665) (end 309.074279 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.074739 34.38665) (end 309.074279 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.074739 20.38719) (end 295.074739 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.074279 20.38719) (end 295.074739 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.486439 34.38665) (end 180.486439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.487439 34.38665) (end 180.486439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.487439 20.38719) (end 166.487439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.486439 20.38719) (end 166.487439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.674439 53.43655) (end 156.674439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.674439 53.43655) (end 156.674439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.674439 39.43715) (end 142.674439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.674439 39.43715) (end 142.674439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.162439 91.53665) (end 247.161739 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.162439 77.53735) (end 233.162439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.161739 77.53735) (end 233.162439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.161739 91.53665) (end 247.161739 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.499239 58.48735) (end 266.499939 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.499239 72.48665) (end 280.499239 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.499939 72.48665) (end 280.499239 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.499939 58.48735) (end 266.499939 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.874239 53.43655) (end 232.874239 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.874939 53.43655) (end 232.874239 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.874939 39.43715) (end 218.874939 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.874239 39.43715) (end 218.874939 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.399939 58.48735) (end 228.399939 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.399239 58.48735) (end 228.399939 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.399239 72.48665) (end 242.399239 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.399939 72.48665) (end 242.399239 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 91.53665) (end 28.086439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 91.53665) (end 28.086439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 77.53735) (end 14.087439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 77.53735) (end 14.087439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.712439 77.53735) (end 61.712439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.711439 77.53735) (end 61.712439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.711439 91.53665) (end 75.711439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.712439 91.53665) (end 75.711439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.811439 91.53665) (end 113.811439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.812439 91.53665) (end 113.811439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.812439 77.53735) (end 99.812439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.811439 77.53735) (end 99.812439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.899439 91.53665) (end 51.899439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.899439 77.53735) (end 37.899439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.899439 77.53735) (end 37.899439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.899439 91.53665) (end 51.899439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.287439 96.58735) (end 90.287439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.286439 96.58735) (end 90.287439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.286439 110.58665) (end 104.286439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.287439 110.58665) (end 104.286439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 20.38719) (end 14.087439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 34.38665) (end 28.086439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 34.38665) (end 28.086439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 20.38719) (end 14.087439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.111739 91.53665) (end 228.111739 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.112439 91.53665) (end 228.111739 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.112439 77.53735) (end 214.112439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.111739 77.53735) (end 214.112439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 20.38719) (end 33.137439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 20.38719) (end 33.137439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 34.38665) (end 47.136439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 34.38665) (end 47.136439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 313.836789 110.58665) (end 313.836789 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.837239 110.58665) (end 313.836789 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.837239 96.58735) (end 299.837239 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 313.836789 96.58735) (end 299.837239 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.636739 110.58665) (end 237.636739 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.637439 110.58665) (end 237.636739 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.637439 96.58735) (end 223.637439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.636739 96.58735) (end 223.637439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.538439 96.58735) (end 185.537439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.538439 110.58665) (end 199.538439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.537439 110.58665) (end 199.538439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.537439 96.58735) (end 185.537439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.911439 91.53665) (end 151.911439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.912439 91.53665) (end 151.911439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.912439 77.53735) (end 137.912439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.911439 77.53735) (end 137.912439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.349239 58.48735) (end 209.349439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.349239 72.48665) (end 223.349239 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.349439 72.48665) (end 223.349239 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.349439 58.48735) (end 209.349439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 110.58665) (end 47.136439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 96.58735) (end 33.137439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 96.58735) (end 33.137439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 110.58665) (end 47.136439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.337439 110.58665) (end 123.336439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.337439 96.58735) (end 109.337439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.336439 96.58735) (end 109.337439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.336439 110.58665) (end 123.336439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 72.48665) (end 28.086439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 58.48735) (end 14.087439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 58.48735) (end 14.087439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 72.48665) (end 28.086439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 39.43715) (end 33.137439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 39.43715) (end 33.137439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.136439 53.43655) (end 47.136439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.137439 53.43655) (end 47.136439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.099939 27.38692) (end 145.441813 25.51192) (angle -102.6356251) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.222438 24.88692) (end 145.441813 25.51192) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.099939 25.88692) (end 146.222438 25.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.099939 26.88692) (end 153.099939 26.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.099939 27.88692) (end 153.099939 26.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.099939 27.88692) (end 152.099939 28.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.222438 28.88692) (end 152.099939 28.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.222438 29.88692) (end 146.222438 28.88692) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.099939 27.38692) (end 140.758065 29.26192) (angle -102.6356251) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.97744 29.88692) (end 140.758065 29.26192) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.099939 28.88692) (end 139.97744 28.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.099939 27.88692) (end 133.099939 27.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.099939 26.88692) (end 133.099939 27.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.099939 26.88692) (end 134.099939 25.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.97744 25.88692) (end 134.099939 25.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.97744 24.88692) (end 139.97744 25.88692) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.873939 27.38692) (end 206.215813 25.51192) (angle -102.6356251) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.996438 24.88692) (end 206.215813 25.51192) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.873939 25.88692) (end 206.996438 25.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.873939 26.88692) (end 213.873939 26.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.873939 27.88692) (end 213.873939 26.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.75144 29.88692) (end 201.532065 29.26192) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.873939 28.88692) (end 200.75144 28.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.873939 27.88692) (end 193.873939 27.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.774439 53.43655) (end 194.774439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.774439 39.43715) (end 180.774439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.924939 39.43715) (end 237.924939 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.587439 110.58665) (end 218.588139 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.774439 39.43715) (end 180.774439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.774439 53.43655) (end 194.774439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.587439 96.58735) (end 204.587439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.588139 96.58735) (end 204.587439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.588139 110.58665) (end 218.588139 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.524439 34.38665) (end 99.524439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.524439 34.38665) (end 99.524439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.524439 20.38719) (end 85.524439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.524439 20.38719) (end 85.524439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.237439 96.58735) (end 71.237439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.236439 96.58735) (end 71.237439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.236439 110.58665) (end 85.236439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.237439 110.58665) (end 85.236439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.873939 27.88692) (end 212.873939 28.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.996438 28.88692) (end 212.873939 28.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.996438 29.88692) (end 206.996438 28.88692) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.873939 27.38692) (end 201.532065 29.26192) (angle -102.6356251) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.187439 34.38665) (end 66.186439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.187439 20.38719) (end 52.187439 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.186439 20.38719) (end 52.187439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.186439 34.38665) (end 66.186439 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.011439 77.53735) (end 176.012439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.011439 91.53665) (end 190.011439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.012439 91.53665) (end 190.011439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.012439 77.53735) (end 176.012439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.456039 38.68615) (end 303.456039 52.88835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.686739 110.58665) (end 256.686739 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.687439 110.58665) (end 256.686739 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.687439 96.58735) (end 242.687439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.686739 96.58735) (end 242.687439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.449939 20.38719) (end 247.449939 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.449239 20.38719) (end 247.449939 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.449239 34.38665) (end 261.449239 20.38719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.449939 34.38665) (end 261.449239 34.38665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.074279 91.53665) (end 309.074279 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.074739 91.53665) (end 309.074279 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.074739 77.53735) (end 295.074739 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.074279 77.53735) (end 295.074739 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.824439 39.43715) (end 199.824439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.824439 53.43655) (end 213.824439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.824439 53.43655) (end 213.824439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.824439 39.43715) (end 199.824439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.999439 58.48735) (end 75.999439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.999439 58.48735) (end 75.999439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.999439 72.48665) (end 89.999439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.999439 72.48665) (end 89.999439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.405539 52.88835) (end 286.405539 38.68615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.830539 52.88835) (end 286.405539 52.88835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.830539 38.68615) (end 278.830539 52.88835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.568439 71.93695) (end 68.143439 71.93695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.568439 57.73625) (end 60.568439 71.93695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.143439 57.73625) (end 60.568439 57.73625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.143439 71.93695) (end 68.143439 57.73625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.737439 110.58665) (end 275.736739 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.737439 96.58735) (end 261.737439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.736739 96.58735) (end 261.737439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.736739 110.58665) (end 275.736739 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 311.031109 38.68615) (end 303.456039 38.68615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 311.031109 52.88835) (end 311.031109 38.68615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.456039 52.88835) (end 311.031109 52.88835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.330439 39.43715) (end 59.331439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.330439 53.43655) (end 73.330439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.331439 53.43655) (end 73.330439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.405539 38.68615) (end 278.830539 38.68615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.693539 58.48735) (end 292.693539 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.694409 58.48735) (end 292.693539 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.694409 72.48665) (end 306.694409 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.862439 91.53665) (end 132.861439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.862439 77.53735) (end 118.862439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.861439 77.53735) (end 118.862439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.861439 91.53665) (end 132.861439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.331439 39.43715) (end 59.331439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.624439 53.43655) (end 137.624439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.624439 53.43655) (end 137.624439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.624439 39.43715) (end 123.624439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.787439 96.58735) (end 280.787439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.786739 96.58735) (end 280.787439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.786739 110.58665) (end 294.786739 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.787439 110.58665) (end 294.786739 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.249439 58.48735) (end 171.249439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.249439 72.48665) (end 185.249439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.249439 72.48665) (end 185.249439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.249439 58.48735) (end 171.249439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.693539 72.48665) (end 306.694409 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.149439 72.48665) (end 147.149439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.149439 72.48665) (end 147.149439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.149439 58.48735) (end 133.149439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.624439 39.43715) (end 123.624439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.724439 39.43715) (end 161.724439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.186439 96.58735) (end 52.187439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.186439 110.58665) (end 66.186439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.187439 110.58665) (end 66.186439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.187439 96.58735) (end 52.187439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.449939 72.48665) (end 261.449239 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.449939 58.48735) (end 247.449939 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.449239 58.48735) (end 247.449939 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.449239 72.48665) (end 261.449239 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.061439 77.53735) (end 195.062439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.061439 91.53665) (end 209.061439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.062439 91.53665) (end 209.061439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.062439 77.53735) (end 195.062439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.149439 58.48735) (end 133.149439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.099439 58.48735) (end 114.099439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.099439 72.48665) (end 128.099439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.299439 72.48665) (end 204.299439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.299439 72.48665) (end 204.299439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.299439 58.48735) (end 190.299439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.299439 58.48735) (end 190.299439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.524439 39.43715) (end 85.524439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.524439 39.43715) (end 85.524439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.524439 53.43655) (end 99.524439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.524439 53.43655) (end 99.524439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.724439 53.43655) (end 175.724439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.724439 53.43655) (end 175.724439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.724439 39.43715) (end 161.724439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.199439 58.48735) (end 152.199439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.199439 58.48735) (end 152.199439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.974239 53.43655) (end 270.974239 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.974939 53.43655) (end 270.974239 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.974939 39.43715) (end 256.974939 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.974239 39.43715) (end 256.974939 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.930539 53.43655) (end 301.930539 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.931039 53.43655) (end 301.930539 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.931039 39.43715) (end 287.931039 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.930539 39.43715) (end 287.931039 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.387439 110.58665) (end 142.386439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.387439 96.58735) (end 128.387439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.386439 96.58735) (end 128.387439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.386439 110.58665) (end 142.386439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.961439 91.53665) (end 170.961439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.962439 91.53665) (end 170.961439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.962439 77.53735) (end 156.962439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.961439 77.53735) (end 156.962439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.099439 72.48665) (end 128.099439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.099439 58.48735) (end 114.099439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 53.43655) (end 28.086439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 53.43655) (end 28.086439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.087439 39.43715) (end 14.087439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.086439 39.43715) (end 14.087439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.262439 91.53665) (end 285.261739 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.262439 77.53735) (end 271.262439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.261739 77.53735) (end 271.262439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.261739 91.53665) (end 285.261739 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.211739 91.53665) (end 266.211739 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.212439 91.53665) (end 266.211739 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.212439 77.53735) (end 252.212439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.211739 77.53735) (end 252.212439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.199439 72.48665) (end 166.199439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.199439 72.48665) (end 166.199439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.586939 15.861243) (end 18.586939 14.38612) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16.586939 15.861243) (end 16.586939 17.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.561439 17.861243) (end 16.586939 17.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 12.561439 18.861243) (end 12.561439 17.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 11.561439 112.10912) (end 11.561439 18.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 12.561439 112.10912) (end 11.561439 112.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.586939 113.10912) (end 12.561439 113.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16.586939 115.10912) (end 18.586939 115.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.586939 116.58412) (end 18.586939 115.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 20.586939 116.58412) (end 18.586939 116.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.586939 118.58412) (end 20.586939 118.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.586939 116.58412) (end 21.586939 118.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.586939 115.10912) (end 23.586939 116.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 25.586939 115.10912) (end 25.586939 113.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.836939 113.10912) (end 25.586939 113.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.836939 115.10912) (end 113.836939 115.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.836939 116.58412) (end 113.836939 115.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.836939 116.58412) (end 113.836939 116.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.836939 118.58412) (end 115.836939 118.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 116.836939 116.58412) (end 116.836939 118.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.836939 115.10912) (end 118.836939 116.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120.836939 115.10912) (end 120.836939 113.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.086939 113.10912) (end 120.836939 113.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.086939 115.10912) (end 209.086939 115.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.086939 116.58412) (end 209.086939 115.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.086939 116.58412) (end 209.086939 116.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.086939 118.58412) (end 211.086939 118.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.086939 116.58412) (end 212.086939 118.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.086939 115.10912) (end 214.086939 116.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.086939 115.10912) (end 216.086939 113.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.336939 113.10912) (end 216.086939 113.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302.336939 115.10912) (end 304.336939 115.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.336939 116.58412) (end 304.336939 115.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 306.336939 116.58412) (end 304.336939 116.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 307.336939 118.58412) (end 306.336939 118.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 307.336939 116.58412) (end 307.336939 118.58412) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.336939 115.10912) (end 309.336939 116.58412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.336939 115.10912) (end 311.336939 113.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 315.361355 113.10912) (end 311.336939 113.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 315.361355 112.10912) (end 315.361355 113.10912) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 316.361354 18.861243) (end 316.361354 112.10912) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 315.361355 18.861243) (end 316.361354 18.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 311.336939 17.861243) (end 315.361354 17.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.336939 15.861243) (end 309.336939 15.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.336939 14.38612) (end 309.336939 15.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 307.336939 14.38612) (end 309.336939 14.38612) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.336939 12.386121) (end 307.336939 12.386121) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 306.336939 14.38612) (end 306.336939 12.386121) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.336939 15.861243) (end 304.336939 14.38612) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302.336939 15.861243) (end 302.336939 17.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.461939 17.861243) (end 302.336939 17.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 168.461939 15.861243) (end 166.461939 15.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.461939 14.38612) (end 166.461939 15.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.461939 14.38612) (end 166.461939 14.38612) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.461939 12.386121) (end 164.461939 12.386121) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.461939 14.38612) (end 163.461939 12.386121) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.461939 15.861243) (end 161.461939 14.38612) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.461939 15.861243) (end 159.461939 17.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.586939 17.861243) (end 159.461939 17.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 25.586939 15.861243) (end 23.586939 15.861243) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.586939 14.38612) (end 23.586939 15.861243) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.586939 14.38612) (end 23.586939 14.38612) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.586939 12.386121) (end 21.586939 12.386121) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 20.586939 14.38612) (end 20.586939 12.386121) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.049439 58.48735) (end 95.049439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.049439 72.48665) (end 109.049439 58.48735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.049439 72.48665) (end 109.049439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.049439 58.48735) (end 95.049439 72.48665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.761439 91.53665) (end 94.761439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.762439 91.53665) (end 94.761439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.762439 77.53735) (end 80.762439 91.53665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.761439 77.53735) (end 80.762439 77.53735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.574439 53.43655) (end 118.574439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.574439 39.43715) (end 104.574439 53.43655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.574439 39.43715) (end 104.574439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.574439 53.43655) (end 118.574439 39.43715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.436439 110.58665) (end 161.436439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.437439 110.58665) (end 161.436439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.437439 96.58735) (end 147.437439 110.58665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.436439 96.58735) (end 147.437439 96.58735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.873939 26.88692) (end 193.873939 27.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.873939 26.88692) (end 194.873939 25.88692) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.75144 25.88692) (end 194.873939 25.88692) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.75144 24.88692) (end 200.75144 25.88692) (angle -51.31781255) (layer Edge.Cuts) (width 0.2))

)
